File: ms2_ensemble.F90




    function pme_dftmod (grid) result(bmod)

    implicit none

    real(RK),dimension(this%gridx) :: bmod
    real(RK),pointer :: barr(:)
    integer  :: grid

    real(RK) :: twopi
    real(RK) :: tinys
    real(RK) :: sum1,sum2
    real(RK) :: arg
    integer  :: i,j

    twopi = 2._RK*PI
    tinys = 1.0E-7;

    barr => this%bsp_arr
    DO i=1,grid,1
      sum1 = 0._RK
      sum2 = 0._RK
      DO j=1,grid,1
        arg = twopi * (i-1)*(j-1) / grid
        sum1 = sum1 + barr(j) * cos(arg)
        sum2 = sum2 + barr(j) * sin(arg)
      END DO
      bmod(i) = sum1*sum1 + sum2*sum2
    END DO

    end function pme_dftmod

File: pme_setup.c
void pme_dftmod (double *bmod, double *barr, int grid)
{

  double twopi = 2.0*PI;
  double tiny = 1.0E-7;

  for(int i=1; i<=grid; i++) {
    double sum1 = 0.0;
    double sum2 = 0.0;
    for(int j=1; j<=grid; j++) {
      double arg = twopi*(i-1)*(j-1)/grid;
      sum1 += barr[j] * cos(arg);
      sum2 += barr[j] * sin(arg);
    }
    bmod[i] = sum1*sum1 + sum2*sum2;
  }

  //for(int i=1; i<=grid; i++) 
  //  if(bmod[i] < tiny) bmod[i] = 0.5*(bmod[i-1] + bmod[i+1]);

}
